{
  "name": "sistema-noticias-lol",
  "version": "1.0.0",
  "description": "Sistema automático de notícias sobre League of Legends",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "league-of-legends",
    "lol",
    "noticias",
    "esports"
  ],
  "author": "Fabricio Ricard",
  "license": "MIT"
}
